<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mhs"
            type="com.developer.gits.databinding.Student"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@{mhs.name}"
                android:id="@+id/name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{mhs.nim}"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
